Histogram/Histogram/Main.xaml

<Window x:Class="Histogram.Main"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow" Height="400" Width="700"
		xmlns:m="clr-namespace:Histogram" 
		xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
		TextOptions.TextFormattingMode="Display" ResizeMode="CanResize">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="80" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Button Grid.Column="0"
				Grid.Row="0"
				Content="Create"
				Command="{Binding Path=CreateFileCommand}"></Button>
		<TextBox Grid.Column="1" 
				 Grid.Row="0"
				 Grid.ColumnSpan="2"
				 FontSize="14"
				 Margin="5" IsReadOnly="true"
				 VerticalAlignment="Center"
				 Text="{Binding Path=CreatedFilePath, UpdateSourceTrigger=PropertyChanged}"></TextBox>
		
		<TextBlock Grid.Column="0" 
				 Grid.Row="1"
				 Grid.ColumnSpan="2"
				 FontSize="14"
				 Margin="5"
				 VerticalAlignment="Center"
				 Text="{Binding Path=FilePath, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
		<Button Grid.Column="2"
				Grid.Row="1"
				Content="Open"
				Command="{Binding Path=OpenFileCommand}"></Button>

		<oxy:Plot Grid.Row="2" Grid.ColumnSpan="3"
				  LegendPlacement="Outside" IsLegendVisible="False">
			<oxy:Plot.Axes>
				<oxy:CategoryAxis Position="Bottom" ItemsSource="{Binding HistogramData}" LabelField="Value"/>
				<oxy:LinearAxis Position="Left" MinimumPadding="0" AbsoluteMinimum="0"/>
			</oxy:Plot.Axes>
			<oxy:Plot.Series>
				<oxy:ColumnSeries 
					ItemsSource="{Binding Path=HistogramData}" 
					ValueField="Count" 
					LabelPlacement="Inside" 
					LabelMargin="10"
					LabelFormatString="{}{0}">
				</oxy:ColumnSeries>
			</oxy:Plot.Series>
		</oxy:Plot>
	</Grid>
</Window>
